<?xml version="1.0"?>
<minder version="1.17" parent-etag="4190717358" etag="2550125294">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="2" posx="230.37575276692712" posy="-63.584706624348769" width="288" height="92" side="left" fold="false" sequence="false" treesize="736" color="#1a5fb4" summarized="false" layout="Horizontal" sticker="idea" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="CAT&#xC1;LOGO DE MERCADOS E PRODUTOS DA REGI&#xC3;O"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="24" posx="-163.62424723307288" posy="-249.08470662434877" width="294" height="259" side="left" fold="false" sequence="false" treesize="259" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="answers" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="A ideia &#xE9; basicamente essa: os consumidores da regi&#xE3;o ter&#xE3;o acesso &#xE0; um cat&#xE1;logo online de produtos de todos os mercados cadastrados e poder&#xE3;o verificar a disponibilidade e o pre&#xE7;o do produto no mercado selecionado ou comparar pre&#xE7;os dos produtos em diferentes mercados."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="27" posx="-166.62424723307288" posy="9.9152933756512311" width="297" height="112" side="left" fold="true" sequence="false" treesize="112" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" sticker="answers" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="O consumidor poder&#xE1; pesquisar pelo produto desejado e ir&#xE1; saber em que mercado este est&#xE1; dispon&#xED;vel"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="-563.62424723307288" posy="-11.084706624348769" width="297" height="154" side="left" fold="false" sequence="false" treesize="154" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" sticker="fine_print" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Cada produto precisar&#xE1; ter um identificador &#xFA;nico para que o mesmo produto possa ser encontrado em diferentes mercados ao pesquisar por ele"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="26" posx="-167.62424723307288" posy="121.91529337565123" width="298" height="92" side="left" fold="false" sequence="false" treesize="92" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" sticker="answers" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Cada mercado ter&#xE1; sua conta para cadastrar os produtos-pre&#xE7;o-disponibilidade"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="29" posx="618.37575276692723" posy="-109.58470662434877" width="273" height="92" side="right" fold="false" sequence="false" treesize="644" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="businessman" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="FLUXO DO CONSUMIDOR"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="991.37575276692723" posy="-109.58470662434877" width="226" height="92" side="right" fold="false" sequence="false" treesize="644" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="kindle" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Acessar o cat&#xE1;logo"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="1317.3757527669272" posy="-293.58470662434877" width="253" height="92" side="right" fold="false" sequence="false" treesize="276" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="paid" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Pesquisar por produto"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="34" posx="1670.3757527669272" posy="-385.58470662434877" width="137" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="currency_exchange" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Pre&#xE7;o"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="35" posx="1670.3757527669272" posy="-293.58470662434877" width="206" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="paid" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Disponibilidade"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="36" posx="1670.3757527669272" posy="-201.58470662434877" width="275" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="sales_performance" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Mercados que possuem o mesmo produto por um pre&#xE7;o menor"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="33" posx="1317.3757527669272" posy="28.415293375651231" width="258" height="92" side="right" fold="false" sequence="false" treesize="368" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="shop" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Pesquisar por mercado"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="37" posx="1675.3757527669272" posy="-109.58470662434877" width="248" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="search" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Acessar o cat&#xE1;logo do mercado"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="38" posx="1675.3757527669272" posy="74.415293375651231" width="210" height="92" side="right" fold="false" sequence="false" treesize="276" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="fine_print" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Acessar produto"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="39" posx="1985.3757527669272" posy="-17.584706624348769" width="137" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="currency_exchange" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Pre&#xE7;o"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="40" posx="1985.3757527669272" posy="74.415293375651231" width="206" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="paid" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Disponibilidade"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="42" posx="1985.3757527669272" posy="166.41529337565123" width="290" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" sticker="sales_performance" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Outros mercados que possuem o mesmo produto por um pre&#xE7;o menor"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="43" posx="618.37575276692723" posy="258.41529337565123" width="244" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="shop" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="FLUXO DO MERCADO"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="44" posx="962.37575276692723" posy="258.41529337565123" width="220" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="rotate_to_landscape" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Acessar sua conta"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="45" posx="1282.3757527669272" posy="258.41529337565123" width="296" height="92" side="right" fold="true" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="accept_database" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Cadastrar Produto ou Alterar Estado do produto"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="53" posx="1678.3757527669272" posy="68.415293375651231" width="293" height="196" side="right" fold="false" sequence="false" treesize="196" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="high_priority" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Antes de cadastrar um novo produto, verificar se o produto j&#xE1; n&#xE3;o existe na base de dados do sistema atrav&#xE9;s do c&#xF3;digo de barras, para evitar produtos duplicados com id's diferentes."/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="48" posx="1678.3757527669272" posy="264.41529337565123" width="137" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="currency_exchange" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Pre&#xE7;o"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="49" posx="1678.3757527669272" posy="402.41529337565123" width="206" height="92" side="right" fold="false" sequence="false" treesize="184" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="ok" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Disponibilidade"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="46" posx="1984.3757527669272" posy="356.41529337565123" width="170" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="checkmark" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Dispon&#xED;vel"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="47" posx="1984.3757527669272" posy="448.41529337565123" width="182" height="92" side="right" fold="false" sequence="false" treesize="92" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" sticker="cancel" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Indispon&#xED;vel"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="50" posx="193.87575276692723" posy="541.91529337565112" width="190" height="49" side="left" fold="false" sequence="false" treesize="49" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="Modelagem do Sistema"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="51" posx="483.87575276692723" posy="541.91529337565112" width="154" height="49" side="right" fold="false" sequence="false" treesize="49" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Cadastrar Produto"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="52" posx="737.87575276692723" posy="541.91529337565112" width="152" height="49" side="right" fold="false" sequence="false" treesize="49" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Nome do produto"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
